<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>School and Transport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <style>

       body {
      margin: 0;
      padding: 0;
      }
      h1,
      p {
      margin: 10px;
      font-size: 18px;
      }
      p {
      margin: 10px;
      font-size: 16px;
      }

      .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: #fff;
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
      }
      #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      }
      #features {
      top: 0;
      height: 90px;
      margin-top: 20px;
      width: 250px;
      }

      #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 80px;
      margin-bottom: 40px;
      width: 125px;
      }
      .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
      <h1>Vancouver Neighbourhoods</h1>
      <div id="pd"><p>Hover over a neighbourhood!</p></div>
    </div>
    <div class="map-overlay" id="legend"></div>
    <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoicGF1bGxpcGF1bGxpIiwiYSI6ImNsMmZrNmRvaTBiZHYzam13MmtqaGk2bG0ifQ.n6iIESZd0u9PLvnyHgSdyA';
            const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/paullipaulli/cl2jbpu68002115qlq4o1ld02',
            center: [-123.116226, 49.246292],
            zoom: 10.7
            });

            //map.on('load',()=>{
                      //console.log("We have the following layers in our style: ")
                      //console.log(map.getStyle().layers);
                      //for(var i=0; i<map.getStyle().layers.length;i++) {
                        //console.log(map.getStyle().layers[i].id);
                      //}
                    //});

      const layers = [
      '<b>Skytrain Lines</b>',
      'Millenium Line',
      'Canada Line',
      'Expo Line',
      ];
      const colors = [
      '',
      '#e34ad6',
      '#3151e3',
      '#5516ca'
      ];

      // create legend
      const legend = document.getElementById('legend');

      layers.forEach((layer, i) => {
      const color = colors[i];
      const item = document.createElement('div');
      const key = document.createElement('span');
      key.className = 'legend-key';
      key.style.backgroundColor = color;

      const value = document.createElement('span');
      value.innerHTML = `${layer}`;
      item.appendChild(key);
      item.appendChild(value);
      legend.appendChild(item);
      });



            map.on('mousemove', (event) => {
            const boundaryfeatures = map.queryRenderedFeatures(event.point, {
            layers: ['Boundary']
            });
            if(boundaryfeatures.length>0) {
            document.getElementById('pd').innerHTML = `<p>${boundaryfeatures[0].properties.name}</p>`
            }});






            map.on('click', (event) => {

            const skylinefeatures = map.queryRenderedFeatures(event.point, {
            layers: ['Skytrain']
            });



            if (skylinefeatures.length>0) {
            //console.log('found features in other layers underneath the click')
            //console.log(skylinefeatures);

            const skylinefeature = skylinefeatures[0];
            //console.log(skylinefeature.properties.line)

            const skylinepopup = new mapboxgl.Popup({ offset: [0, -15] })
            .setLngLat(event.lngLat)
            .setHTML(
            `<h1>${skylinefeature.properties.line}</h1>`
            )
            .addTo(map);
            };

            // trying to see what's the key-value pair lngLat and what's inside variable event (also an object)
            //console.log(event.lngLat)
            //console.log(event)

          
            });
    </script>
  

</body></html>